fading = true;
fade-delta = 7.0;
fade-in-step = 0.05;
fade-out-step = 0.048;

shadow = true; # Enabled client-side shadows on windows.
shadow-radius = 4; # The blur radius for shadows. (default 12)
shadow-offset-x = -4; # The left offset for shadows. (default -15)
shadow-offset-y = -4; # The top offset for shadows. (default -15)
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
shadow-opacity = 0.4;

shadow-exclude = [
"name = 'Notification'",
"class_g ?= 'polybar'",
# workaround for conky until it provides window properties:
"override_redirect = 1 && !WM_CLASS@:s",
"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
"class_g ?= 'i3-frame'",
# disable shadows for non-floating windows
"!I3_FLOATING_WINDOW@:c"
];
